{
  "recommendations": [
    "antfu.iconify",
    "antfu.unocss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "lokalise.i18n-ally",
    "vunguyentuan.vscode-css-variables",
    "stylelint.vscode-stylelint"
  ]
}
